<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persistance</title>
    <link rel="stylesheet" href="css/contentepages.css" />
  </head>

  <body class="main">
    <div class="head">
      <div class="logo-box">
        <a href="Index.html">
        <img src="images/logo.png" alt="logo" class="logo-img" />
        </a>
      </div>
      <div class="main-tittle">
        <h1 id="main-tittle">The Story Of My Life</h1>
      </div>
      <div class="right-image">
        <img src="images/corner.jpg" alt="corner" class="corner-img" />
      </div>
    </div>

    <!--Body area beggins here -->
    <div class="body-area">
      <div class="left">
        Content

        <div class="nav-content">
          <div class="journey"><a href="journey.html"/> Journey</a></div>
          <div class="curiocity"><a href="curiocity.html"/> Curiocity</a></div>
          <div class="friendship"><a href="friendship.html"/> Friendship</a></div>
          <div class="love"><a href="love.html"/> Love</a></div>
          <div class="growth"><a href="growth.html"/> Growth</a></div>
          <div class="ambitions"><a href="ambitions.html"/> Ambitions</a></div>
          <div class="persistance"><a href="persistance.html"/> Persistance</a></div>
        </div>
      </div>

      <div class="right">
        <div class="one">
          <div class="one-pic"><img src="images/curiocity.jpg" alt="curiocity" class="pic-img"/> pic</div>
          <div class="tittlename"> Introduction</div>
          <div class="one-text">The image of my life extended as I stepped into adulthood.<br/><br/> 
            With it came a thoughtful sense of responsibility and the realization that life’s palette is painted with choices.<br><br/> 
            I navigated through education, career, and personal relationships, each adding strokes to the evolving masterpiece. <br/><br/>
            The hues of success and failure merged, creating a spectrum that shaped my character and aspirations.</div>
        </div>

        <div class="two">
          <div class="two-pic"><img src="images/curiocity.jpg" alt="curiocity" class="pic-img"/> pic</div>
          <div class="tittlename"> Matric Results Failed Me</div>
          <div class="two-text">After I matriculated I had to sit down and think what i should go for that can change my life, so i looked at the relationship between go study and go work.<br/>
          The first choice was to go for work to offer a support to my poor family and just because i didn't know where to and what to go for studying because my matric results points didn't match my expectations<br/><br/>
        When I was on my schooling journey I had a dream to become a doctor but that dream fades away during standard 9 class and my manchenical angineer dream fetched me.
    It was really hard form me to accept that my matric results failed me on these dream career and I was contenning looking for any ways that could take me to my dream career, but failed the whole year. </div>
        </div>
        <div class="three">
          <div class="three-pic"><img src="images/curiocity.jpg" alt="curiocity" class="pic-img"/> pic</div>
          <div class="tittlename"> Explore</div>
          <div class="three-text"> Being rejected by my dream career was really tough and i felt real embarassed and it lowered my self-estem. One day i bought a cellphone Samsang D900 and there is when my curiocity about technology cultivated.<br/>
          The phone was amezing and it amde me wonder about people who developed it.This drained alot my my interest and I was ambicious of becoming one of them one day.
        <br/><br/> I did a research and found an IT learnership course in August 2014 after a 20 months of matriculated study. I applied for the course and fortunatly it was accepted, then my new journery started.</div>
        </div>

      </div>
    </div>

    <div class="footer">
      <div class="email"> Email: zoromthembu@gmail.com</div>
      <div class="contact">Contact: 0679005510</div>
      <div class="facebook"><a href="https://www.facebook.com/profile.php?id=100004395881935&mibextid=ZbWKwL">Facebook</a></div>
      <div class="linkin"><a href="https://www.linkedin.com/in/siyabonga-mthembu-870a11173/">Linkin</a> </div>
      <div class="instragram"><a href="https://www.instagram.com/zorociar/?hl=en">Instragram</a></div>
      <div class="tiktok"><a href="https://www.tiktok.com/@zoro_siyabonga_villar">Tiktok</a></div>
    </div>
  </body>
</html>
